<html>
  <body>
    <link rel="stylesheet" href="Untitled-1.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Groggs bakery
  </title>
    <a href="#home " style="color: white" background="black">|Home   |</a>
    <a href="#about" style="color: white">Nutrition    |</a>
    <a href="delivery.html"style="color: white">Delivery    |</a>
    <a href="#contact"style="color: white">Contact    |</a>
	<a href="#" class="fa fa-facebook">facebook</a>
	<a href="#" class="fa fa-twitter">twitter</a>
	<a href="https://youtube.com/shorts/2AGOP7pLqu0?feature=share" class="fa fa-youtube">youtube</a>
	<right>
	<img src = "https://i.imgur.com/1JpUWnT.png" width= "300" height= "45"/>
	</right>
  <Title>
    <title>not illegal stuff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <br><marquee>our new locations, gosport has burnt down already .... coming up liverpool .... nope... ummm portsmouth may still be there.... nevermind they all burnt down</marquee>
  <show>
    <img src = "https://th.bing.com/th/id/R.86a5d69a0b9e45c64c11e07cf783fc6a?rik=7YYPiLCmCoHAWw&pid=ImgRaw&r=0" width= "220" height="200">
   <br>Try one of our infamous pain au chocolat, emphasis on the pain as you can only eat it fresh out of the oven<br><br>(may contain lead and arsenic)<br><br>
   <button>
   Purchase
   </button>
  </show>
  <show2>
  <img src = "https://th.bing.com/th/id/OIP.zVz4RJ6GIkqmyERhtmtsnwHaIP?w=182&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" width= "220" height= "200">
  <br>Try one of our freshly baked danish pastries, ignore all the food poisoning complaints rat poison happened once<br><br>(may contain rat poison)<br><br>
     <button>
   Purchase
   </button>
  </show2>
<show3>
<img src = "https://th.bing.com/th/id/R.ea11e74d23b06434a0e45e043464435c?rik=YFWzD3IJ5FO9Eg&pid=ImgRaw&r=0" width= "220" height= "200">
  <br>Try one of our handmade, freshly made warm cinammon rols, seriously this is the only thing we sell that won't kill you<br><br>(seriously its good bro)<br><br>
     <button>
   Purchase
   </button>
</show3>
<show4>
<img src = "https://cdn.images.dailystar.co.uk/dynamic/1/photos/6000/Greggs-sausage-rolls-788006.jpg" width= "220" height= "200">
  <br>Start your lunch break off right with our iconic Groggs sosig roll, they put us on the map so they're allegedly good<br><br>(the KFC of sosig rolls)<br><br>
     <button>
   Purchase
   </button>
</show4>
<show5>
<img src = "https://i2-prod.dailyrecord.co.uk/incoming/article22692939.ece/ALTERNATES/s615b/1_JS218963731.jpg" width= "220" height= "200">
  <br>Start your morning with a gordon ramsey approved with an idiot sandwich, gordon will not be present<br><br>(99p extra for bread slap)<br><br>
     <button>
   Purchase
   </button>
</show5>
<show6>
</show6>
<show7>
</show7>
<show8>
</show8>
<show9>
</show9>
<show10>
</show10>
<carousel>
  <div class="container">
    <h2></h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://th.bing.com/th/id/R.10ed41dc8859a145b7ee21f09e2f0133?rik=F7aQu2Se%2fteP%2bw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2fa%2f818576-beautiful-bakery-wallpapers-1920x1080-iphone.jpg&ehk=Xy9LD%2fLxiPG3Jkd8P0x3oNBPlWU8wxva%2bbW03OTut1c%3d&risl=&pid=ImgRaw&r=0" alt="one" style="width:150%;">
        </div>
  
        <div class="item">
          <img src="https://wallpapercave.com/wp/wp2003928.jpg" alt="two" style="width:150%;">
        </div>
      
        <div class="item">
          <img src="https://wallpaperaccess.com/full/1462472.jpg" alt="three" style="width:150%;">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only"></span>
      </a>
    </div>
  </div>
</carousel>
<purchase>
<strong>Deluxe baked items</strong><br><br>
<img src = "https://i.imgur.com/1JpUWnT.png" width= "300" height= "50"><br><br>
Looking for a large assorted bundle of baked goods, look no further here at Groggs we have everything you could want at a great price<br><br>
available quantity: 17<br> £17.99<br>
   <button>
   Purchase
   </button>

</purchase>

</body>
</html>
